# debit-service

./: manifest.yml  pom.xml
src/main/java/com/example/debit/: Application.java
src/main/java/com/example/debit/domain/: DebitRequest.java  DebitResponse.java  DebitStatus.java
src/main/java/com/example/debit/rest/: DebitController.java
src/main/java/com/example/debit/service/: DebitService.java
src/test/java/com/example/debit/contract/: DebitBase.java  MockMvcBase.java
src/test/java/e2e/example/debit/contract/: E2eTests.java
src/test/java/smoke/example/debit/contract/: SmokeTests.java
src/test/resources/contracts/debit/: shouldMarkOrderAsBlacklistCustomer.groovy  shouldMarkOrderAsInvalid.groovy  shouldMarkOrderAsValid.groovy
